# DiggusMaximusBukkit

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
nms/: build.gradle
nms/other/: build.gradle
nms/other/src/main/java/cx/rain/mc/diggus_maximus_bukkit/nms/other/: ExcavatorImplVOther.java
nms/src/main/java/cx/rain/mc/diggus_maximus_bukkit/nms/common/: ExcavatePacket.java  IExcavator.java
nms/v1_19_4/: build.gradle
nms/v1_19_4/src/main/java/cx/rain/mc/diggus_maximus_bukkit/nms/v1_19_4/: ExcavatorImplV1_19_4.java
nms/v1_20_2/: build.gradle
nms/v1_20_2/src/main/java/cx/rain/mc/diggus_maximus_bukkit/nms/v1_20_2/: ExcavatorImplV1_20_2.java
nms/v1_20_4/: build.gradle
nms/v1_20_4/src/main/java/cx/rain/mc/diggus_maximus_bukkit/nms/v1_20_4/: ExcavatorImplV1_20_4.java
nms/v1_20_6/: build.gradle
nms/v1_20_6/src/main/java/cx/rain/mc/diggus_maximus_bukkit/nms/v1_20_6/: ExcavatorImplV1_20_6.java
nms/v1_21/: build.gradle
nms/v1_21/src/main/java/cx/rain/mc/diggus_maximus_bukkit/nms/v1_21/: ExcavatorImplV1_21.java
nms/vlatest/: build.gradle
nms/vlatest/src/main/java/cx/rain/mc/diggus_maximus_bukkit/nms/vlatest/: ExcavatorImplVLatest.java
src/main/java/cx/rain/mc/diggus_maximus_bukkit/: DiggusMaximusBukkit.java  ExcavatorConstants.java  PluginConstants.java
src/main/java/cx/rain/mc/diggus_maximus_bukkit/channel/: ChannelDiggusMaximus.java
src/main/java/cx/rain/mc/diggus_maximus_bukkit/config/: ConfigManager.java
src/main/java/cx/rain/mc/diggus_maximus_bukkit/excavator/: ExcavateShape.java  ExcavateSpreadHelper.java  Excavator.java
src/main/java/cx/rain/mc/diggus_maximus_bukkit/network/: CustomPayloadWrapper.java  ExcavatePacket.java  ExcavatePacketListener.java  PacketReader.java
src/main/java/cx/rain/mc/diggus_maximus_bukkit/network/converter/: NamespacedKeyConverter.java
src/main/java/cx/rain/mc/diggus_maximus_bukkit/nms/: ExcavatorFactory.java
src/main/java/cx/rain/mc/diggus_maximus_bukkit/utility/: BlockFacing.java  FriendlyByteBufHelper.java  NamespacedKeyHelper.java
src/main/resources/: config.yml  plugin.yml
