plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.rikonardo.papermake' version '1.0.6'
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            name = 'PaperMC repo'
            url = 'https://repo.papermc.io/repository/maven-snapshots/'
        }
        maven {
            name = 'CodeMC NMS repo'
            url = 'https://repo.codemc.io/repository/nms/'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/groups/public/'
        }
    }

    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }
}

group = 'cx.rain.mc.diggus_maximus_bukkit'
version = '1.0.4'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.release = 17
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT'
    implementation project(path: ':nms')
    implementation project(path: ':nms:other', configuration: 'jar')
    implementation project(path: ':nms:v1_19_4', configuration: 'jar')
    implementation project(path: ':nms:v1_20_4', configuration: 'jar')
    implementation project(path: ':nms:v1_20_6', configuration: 'jar')
    implementation project(path: ':nms:v1_21', configuration: 'jar')
}

jar.finalizedBy(shadowJar)
