plugins {
    id 'java'
//    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.rikonardo.papermake' version '1.0.6'
}

group = 'cx.rain.mc.diggus_maximus_bukkit'
version = '1.2.1'

allprojects {
    repositories {
        maven {
            name = 'PaperMC repo'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'dmulloy2-repo'
            url = 'https://repo.dmulloy2.net/repository/public/'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/groups/public/'
        }
        mavenCentral()
    }

    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    options.release = 21
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0'

    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'io.netty:netty-buffer:4.1.97.Final'
}
