plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.5.11'
}

group = 'cx.rain.mc.diggus_maximus_bukkit.nms.vlatest'

println 'NMS v latest module'

dependencies {
    implementation project(':nms')
    paperweight.paperDevBundle('1.20.4-R0.1-SNAPSHOT')
}

jar.finalizedBy(reobfJar)

configurations.create('jar')

reobfJar {
    artifacts {
        jar outputJar
    }
}
