plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.5.5'
}

group = 'cx.rain.mc.diggus_maximus_bukkit.nms.v1_20_2'

println 'NMS v1.20.2 module'

dependencies {
    implementation project(':nms')
    paperweight.paperDevBundle('1.20.2-R0.1-SNAPSHOT')
}

jar.finalizedBy(reobfJar)

configurations.create('jar')

reobfJar {
    artifacts {
        jar outputJar
    }
}
