plugins {
    id 'java'
}

group = 'cx.rain.mc.diggus_maximus_bukkit.nms.common'

println 'NMS common module'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.release = 17
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
}
